# tuum-assignment

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/henrikin/tuum/: TuumApplication.java
src/main/java/com/henrikin/tuum/config/: RabbitConfig.java
src/main/java/com/henrikin/tuum/controller/: AccountApi.java  AccountApiImpl.java
src/main/java/com/henrikin/tuum/dto/: AccountDto.java  AccountRequest.java  TransactionDto.java  TransactionRequest.java  TransactionResponseDto.java
src/main/java/com/henrikin/tuum/exception/: ApiExceptionHandler.java  ErrorResponse.java  InsufficientFundsException.java
src/main/java/com/henrikin/tuum/mapper/: DataMapper.java
src/main/java/com/henrikin/tuum/messaging/: MessagePublisher.java
src/main/java/com/henrikin/tuum/model/: Account.java  Balance.java  Currency.java  Direction.java  Transaction.java
src/main/java/com/henrikin/tuum/repository/: AccountRepository.java
src/main/java/com/henrikin/tuum/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/henrikin/tuum/: TuumApplicationTests.java
src/test/java/com/henrikin/tuum/controller/: AccountApiImplTest.java
src/test/java/com/henrikin/tuum/service/: AccountServiceTest.java
